# FlavoRe

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hedger/flavore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hedger/flavore/: FlavoReActivity.kt  FlavoReApp.kt  FlavoReAppState.kt  FlavoReHiltApp.kt  FlavoReRoutes.kt  MainActivity.kt
app/src/main/java/com/hedger/flavore/common/composable/: ButtonComposable.kt  TextFieldComposable.kt  ToolBarComposable.kt
app/src/main/java/com/hedger/flavore/common/ext/: ModifierExt.kt  StringExt.kt
app/src/main/java/com/hedger/flavore/common/snackbar/: SnackbarManager.kt  SnackbarMessage.kt
app/src/main/java/com/hedger/flavore/model/: User.kt
app/src/main/java/com/hedger/flavore/model/service/: AccountService.kt  LogService.kt
app/src/main/java/com/hedger/flavore/model/service/impl/: AccountServiceImpl.kt  LogServiceImpl.kt
app/src/main/java/com/hedger/flavore/model/service/module/: FirebaseModule.kt  ServiceModule.kt
app/src/main/java/com/hedger/flavore/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/hedger/flavore/ui/screens/: FlavoReViewModel.kt
app/src/main/java/com/hedger/flavore/ui/screens/eatwhat/: EatWhatScreen.kt  EatWhatState.kt  EatWhatViewModel.kt
app/src/main/java/com/hedger/flavore/ui/screens/login/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/hedger/flavore/ui/screens/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hedger/flavore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
